<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_screen_user_details_height"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/account_screen_right_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingStart="@dimen/account_screen_left_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/account_user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_roboto_medium"
            android:text="@string/account_user_name"
            android:textSize="20sp"
            app:font_type="robotoMedium" />

        <ImageView
            android:id="@+id/account_edit_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@mipmap/edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_user_info_mailid_linlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_screen_user_details_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/account_screen_right_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingStart="@dimen/account_screen_left_padding">

        <ImageView
            android:id="@+id/account_mail_icon_iv"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_description"
            android:src="@mipmap/mailid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/account_screen_user_details_left_margin"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height"
                android:background="@color/border_background_color" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/account_user_mail_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:text="@string/account_user_mail_id"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_screen_user_details_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/account_screen_right_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingStart="@dimen/account_screen_left_padding">

        <ImageView
            android:id="@+id/account_call_icon_iv"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/call"
            android:contentDescription="@string/image_content_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/account_screen_user_details_left_margin"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height"
                android:background="@color/border_background_color" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/account_user_mobile_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:text="@string/account_user_mobile_number"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
