<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/add_new_delivery_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/account_add_new_delivery_address_top_bottom_padding"
        android:paddingTop="@dimen/account_add_new_delivery_address_top_bottom_padding"
        android:text="@string/account_add_new_delivery_address"
        android:textColor="@color/account_screen_address_category_text_color"
        android:textSize="16sp"
        app:font_type="robotoRegular" />

</LinearLayout>
