<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/address_card_view_bottom_padding"
        android:paddingEnd="@dimen/account_screen_right_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingStart="@dimen/account_screen_left_padding"
        android:paddingTop="@dimen/address_card_view_top_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/account_user_address_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/address_card_view_item_top_padding"
                    android:paddingRight="@dimen/account_screen_right_padding"
                    android:text="Category"
                    android:textColor="@color/account_screen_address_category_text_color"
                    android:textSize="18sp" />

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/account_default_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/address_card_view_item_top_padding"
                    android:paddingRight="@dimen/account_screen_right_padding"
                    android:text="@string/account_default_address"
                    android:textColor="@color/account_screen_default_address_text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/account_user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_roboto_regular"
                android:maxLines="2"
                android:text="Name"
                android:textColor="@color/account_screen_text_color"
                android:textSize="16sp"
                app:font_type="robotoRegular" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/account_user_full_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_roboto_regular"
                android:paddingTop="@dimen/address_card_view_item_top_padding"
                android:text="Address"
                android:textColor="@color/account_screen_address_text_color"
                android:textSize="16sp"
                app:font_type="robotoRegular" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/account_user_mobile_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_roboto_regular"
                android:paddingTop="@dimen/address_card_view_item_top_padding"
                android:text="+91 1234567890"
                android:textColor="@color/account_screen_address_text_color"
                android:textSize="16sp"
                app:font_type="robotoRegular" />
        </LinearLayout>

        <ImageView
            android:id="@+id/account_overflow_icon_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/more"
            android:contentDescription="@string/image_content_description"/>

    </LinearLayout>

</android.support.v7.widget.CardView>