<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/horizontal_scroll_item_icon_iv"
        android:layout_width="@dimen/pharmacy_shop_by_brand_image"
        android:layout_height="@dimen/pharmacy_shop_by_brand_image"
        android:layout_margin="@dimen/pharmacy_shop_by_brand_image_left_margin"
        android:background="@drawable/image_border"
        android:padding="2dp"
        android:src="@drawable/product_logo" />

</LinearLayout>