<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/header_left_padding"
    android:paddingTop="@dimen/cart_checkout_pay_using_top_bottom_margin">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_checkout_summary_pay_using_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_bottom_padding"
        android:fontFamily="@string/font_family_roboto_regular"
        android:text="@string/cart_checkout_pay_using"
        android:textColor="@color/cart_shipping_details_text_color"
        android:textSize="18sp"
        android:textStyle="normal"
        app:font_type="robotoRegular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

</LinearLayout>