<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_applied_coupon_code_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_horizontal_view_height"
        android:paddingLeft="@dimen/cart_applied_coupon_code_recycler_view_padding"
        android:paddingRight="@dimen/cart_applied_coupon_code_recycler_view_padding" />

</LinearLayout>