<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_darker_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_left_padding"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_list_item_product_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/cart_list_item_top_margin"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/pharmacy_product_name"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <ImageView
            android:id="@+id/cart_list_item_product_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/cart_list_item_top_margin"
            android:paddingRight="@dimen/header_right_padding"
            android:src="@mipmap/delete"
            android:contentDescription="@string/image_content_description"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_prescription_rqd_bottom_margin">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_not_vailable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cart_precription_required_left_margin"
            android:layout_marginTop="@dimen/cart_prescription_required_top_margin"
            android:fontFamily="@string/font_family_roboto_medium"
            android:text="@string/cart_product_not_available"
            android:textColor="@color/prescription_reference_expired_txt_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

</LinearLayout>