<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cart_applied_coupon_item_bottom_padding"
    android:paddingLeft="@dimen/cart_applied_coupon_left_right_padding"
    android:paddingRight="@dimen/cart_applied_coupon_left_right_padding">

    <LinearLayout
        android:id="@+id/coupon_code_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_applied_coupon_code_bg"
        android:gravity="end"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_couponcode_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="end"
            android:maxLines="1"
            android:padding="@dimen/cart_applied_coupon_code_wrapper_padding"
            android:singleLine="true"
            android:text="@string/common_test_string"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <ImageView
            android:id="@+id/cart_couponcode_clear_iv"
            android:layout_width="@dimen/cart_applied_coupon_code_remove_width"
            android:layout_height="@dimen/cart_applied_coupon_code_remove_height"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingRight="@dimen/cart_applied_coupon_code_right_padding"
            android:src="@mipmap/delete"
            android:contentDescription="@string/image_content_description"/>

    </LinearLayout>

</LinearLayout>