<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_order_summary_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_order_summary_bottom_margin"
        android:layout_marginTop="@dimen/cart_order_summary_top_margin"
        android:fontFamily="@string/font_family_roboto_medium"
        android:gravity="start"
        android:paddingLeft="@dimen/cart_order_summary_title_left_right_padding"
        android:paddingRight="@dimen/cart_order_summary_title_left_right_padding"
        android:text="@string/cart_order_history"
        android:textColor="@color/common_sub_header_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:font_type="robotoMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/cart_order_summary_left_padding"
        android:paddingRight="@dimen/cart_order_summary_right_padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height"
            android:layout_marginBottom="@dimen/cart_order_summary_items_top_margin"
            android:background="@color/border_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/cart_order_summary_bottom_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_order_summary_items_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="start"
                android:text="@string/cart_items_title"
                android:textColor="@color/cart_shipping_details_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                app:font_type="robotoRegular" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_order_summary_items_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="end"
                android:text="Rs. 500000000000000000000"
                android:textColor="@color/cart_shipping_details_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                app:font_type="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/cart_order_summary_bottom_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_order_summary_items_discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="start"
                android:text="@string/cart_items_title"
                android:textColor="@color/frankross_common_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:font_type="robotoRegular" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_order_summary_items_discount_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="end"
                android:text="Rs. 500000"
                android:textColor="@color/frankross_common_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:font_type="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_order_summary_shipping_charges_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="start"
                android:text="@string/cart_shipping_charges_title"
                android:textColor="@color/cart_shipping_details_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                app:font_type="robotoRegular" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_order_summary_shipping_charges_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="end"
                android:text="Rs. 10000000000000000000"
                android:textColor="@color/cart_shipping_details_text_color"
                android:textSize="15sp"
                android:textStyle="normal"
                app:font_type="robotoRegular" />
        </LinearLayout>

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_order_summary_shipping_charges_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:paddingTop="10dp"
            android:text="Rs. 100"
            android:textColor="@color/frankross_green"
            android:textSize="13sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:font_type="robotoRegular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height"
            android:layout_marginTop="@dimen/cart_order_summary_items_bottom_margin"
            android:background="@color/border_background_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_order_summary_bottom_margin"
        android:layout_marginTop="@dimen/cart_order_summary_top_margin"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cart_order_summary_title_left_right_padding"
        android:paddingRight="@dimen/cart_order_summary_title_left_right_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_order_summary_order_total_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_roboto_medium"
            android:gravity="start"
            android:text="@string/cart_order_total_title"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:font_type="robotoMedium" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_order_summary_order_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="end"
            android:text="@string/cart_order_total_test"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:font_type="robotoRegular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_total_savings_linLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_order_summary_bottom_margin"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cart_order_summary_title_left_right_padding"
        android:paddingRight="@dimen/cart_order_summary_title_left_right_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_order_summary_shipping_total_savings__title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="start"
            android:text="@string/cart_total_savings_title"
            android:textColor="@color/cart_shipping_details_text_color"
            android:textSize="15sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_order_summary_shipping_total_savings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="end"
            android:text="@string/cart_order_total_test"
            android:textColor="@color/cart_shipping_details_text_color"
            android:textSize="15sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_order_cashback_summary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center"
        android:paddingTop="@dimen/cart_order_summary_cashback_summary_top_padding"
        android:paddingBottom="@dimen/cart_order_summary_cashback_summary_bottom_padding"
        android:paddingLeft="@dimen/cart_order_summary_title_left_right_padding"
        android:paddingRight="@dimen/cart_order_summary_title_left_right_padding"
        android:text="@string/cart_items_title"
        android:textColor="@color/frankross_common_text_color"
        android:textSize="13sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:font_type="robotoRegular" />

</LinearLayout>