<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background"
    android:orientation="vertical">

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="@dimen/header_left_padding"
           android:paddingRight="@dimen/header_right_padding"
           android:orientation="horizontal">

           <com.android.volley.toolbox.NetworkImageView
               android:id="@+id/cart_upload_prescription_list_item_iv"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:paddingTop="@dimen/cart_upload_prescription_list_item_image_top_margin"
               android:layout_gravity="center_vertical"
               android:gravity="center"
               android:layout_marginRight="@dimen/header_right_padding"
               android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

           <View
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:background="@color/border_background_color" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/cart_upload_prescription_list_item_top_margin"
        android:paddingLeft="@dimen/cart_upload_prescription_list_item_left_margin"
        android:paddingTop="@dimen/cart_upload_prescription_list_item_top_margin">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_upload_prescription_list_item_product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/pharmacy_product_name"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_upload_prescription_list_item_product_strip_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:paddingTop="5dp"
            android:text="@string/pharmacy_product_company_name"
            android:textColor="@color/common_header_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

    </LinearLayout>
    <!--
</LinearLayout> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

</LinearLayout>