<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_list_item_bottom_margin"
        android:layout_marginLeft="@dimen/header_left_padding"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_stock_info_list_item_product_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/header_right_padding"
            android:layout_marginTop="@dimen/cart_list_item_top_margin"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/pharmacy_product_name"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <ImageView
            android:id="@+id/cart_stock_info_list_item_product_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_description"
            android:paddingRight="@dimen/header_right_padding"
            android:paddingTop="@dimen/cart_list_item_top_margin"
            android:src="@mipmap/delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cart_list_item_price_left_margin"
        android:layout_marginRight="@dimen/header_right_padding"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_stock_info_list_item_product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="left|center_vertical"
            android:text="298789.00"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/cart_list_item_x_mark"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_stock_info_list_item_product_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cart_text_border"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:minHeight="@dimen/cart_list_item_quantity_min_height"
            android:minWidth="@dimen/cart_list_item_quantity_min_width"
            android:paddingBottom="@dimen/cart_list_item_quantity_top_bottom_padding"
            android:paddingLeft="@dimen/cart_list_item_quantity_left_right_padding"
            android:paddingRight="@dimen/cart_list_item_quantity_left_right_padding"
            android:paddingTop="@dimen/cart_list_item_quantity_top_bottom_padding"
            android:text="88"
            android:textColor="@color/common_sub_title_header_text_color"
            android:textSize="13sp"
            android:textStyle="normal" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_stock_info_list_item_product_strip_info_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:text="Strip (1 X 10 tablet)"
            android:textColor="@color/common_header_text_color"
            android:textSize="12sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />


        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="left|center_vertical"
            android:text="@string/cart_list_item_equal_to"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="15sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_stock_info_list_item_product_total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/cart_order_total_test"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:font_type="robotoRegular" />

    </LinearLayout>

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_stock_info_prescription_required_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cart_precription_required_left_margin"
        android:layout_marginTop="@dimen/cart_prescription_required_top_margin"
        android:fontFamily="@string/font_family_roboto_medium"
        android:paddingTop="6dp"
        android:text="@string/cart_prescription_required"
        android:textColor="@color/prescription_reference_expired_txt_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:font_type="robotoMedium" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_stock_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_prescription_rqd_bottom_margin"
        android:layout_marginLeft="@dimen/cart_precription_required_left_margin"
        android:fontFamily="@string/font_family_roboto_medium"
        android:paddingTop="10dp"
        android:text="@string/cart_prescription_required"
        android:textColor="@color/prescription_reference_expired_txt_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:font_type="robotoMedium" />

    <LinearLayout
        android:id="@+id/cart_cashback_message_linLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cart_precription_required_left_margin"
        android:layout_marginRight="@dimen/cart_precription_required_left_margin"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/cart_cashback_bottom_linLyt_padding"
        android:paddingTop="@dimen/cart_cashback_top_linLyt_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_description"
            android:padding="@dimen/product_detail_cashback_icon_padding"
            android:src="@mipmap/cashback_small" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_cashback_message_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_roboto_regular"
            android:paddingLeft="@dimen/cart_cashback_linLyt_padding"
            android:textColor="@color/frankross_common_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:font_type="robotoRegular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

</LinearLayout>