<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_enter_coupon_code_linLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_coupon_code_bottom_margin"
        android:layout_marginLeft="@dimen/frank_ross_left_margin"
        android:layout_marginRight="@dimen/frank_ross_right_margin"
        android:layout_marginTop="@dimen/cart_coupon_code_top_margin"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cart_text_border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cart_enter_coupon_code_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@string/font_family_roboto_regular"
                android:hint="@string/cart_enter_coupon_code_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="@dimen/cart_enter_coupon_code_left_padding"
                android:paddingTop="@dimen/cart_enter_coupon_code_left_padding"
                android:singleLine="true"
                android:textColor="@color/common_sub_header_text_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_enter_coupon_code_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:padding="@dimen/header_right_padding"
                android:text="@string/clear_button_x_mark"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/cart_enter_coupon_code_apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/frankross_green"
            android:text="@string/cart_coupon_code_apply_btn_txt"
            android:textAllCaps="false"
            android:textColor="@color/white_background"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_coupon_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frank_ross_left_margin"
        android:layout_marginRight="@dimen/frank_ross_right_margin"
        android:layout_marginBottom="@dimen/cart_coupon_code_bottom_margin"
        android:paddingLeft="3dp"
        android:text="Coupon message"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>