<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/header_left_padding"
    android:paddingRight="@dimen/header_right_padding">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/cart_offer_header_iv"
        android:layout_width="@dimen/cart_header_offer_image_height_width"
        android:layout_height="@dimen/cart_header_offer_image_height_width"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/cart_header_offer_right_padding"
        android:src="@drawable/product_logo" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_offer_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/cart_header_offer_right_padding"
        android:fontFamily="@string/font_family_roboto_medium"
        android:textColor="@color/common_sub_header_text_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:font_type="robotoMedium" />

</LinearLayout>