<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/image_ten_by_ten_width_height"
        android:paddingTop="@dimen/image_ten_by_ten_width_height">

        <LinearLayout
            android:id="@+id/checkout_prescription_details_header_linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/check_out_patient_details_right_padding"
            android:paddingLeft="@dimen/account_screen_left_padding"
            android:paddingRight="@dimen/check_out_patient_details_right_padding"
            android:paddingStart="@dimen/account_screen_left_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/checkout_prescription_details_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_roboto_medium"
                android:text="@string/cart_checkout_patient_details_title"
                android:textColor="@color/check_out_deliver_to_header_txt_color"
                android:textSize="18sp"
                app:font_type="robotoMedium" />

            <ImageView
                android:id="@+id/checkout_prescription_details_header_iv"
                android:layout_width="@dimen/image_twenty_by_twenty_width_height"
                android:layout_height="@dimen/image_twenty_by_twenty_width_height"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="@dimen/clear_btn_padding"
                android:src="@mipmap/downarrow"
                android:contentDescription="@string/image_content_description"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkout_prescription_info_linLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/header_left_padding"
                android:paddingRight="@dimen/check_out_patient_details_right_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="@dimen/edit_text_bottom_padding"
                    android:src="@mipmap/patient"
                    android:contentDescription="@string/image_content_description"/>

                <EditText
                    android:id="@+id/checkout_patient_name_et"
                    style="@style/FrankRossEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="@string/cart_checkout_patient_name_hint_optional"
                    android:inputType="textCapWords"
                    android:maxLength="50" />

                <ImageView
                    android:id="@+id/checkout_patient_name_edit_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/edit_text_bottom_padding"
                    android:src="@mipmap/edit"
                    android:contentDescription="@string/image_content_description"/>

            </LinearLayout>

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/header_left_padding"
                android:paddingRight="@dimen/check_out_patient_details_right_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="@dimen/edit_text_bottom_padding"
                    android:src="@mipmap/doctor"
                    android:contentDescription="@string/image_content_description"/>

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/checkout_doctor_name_prefix_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_roboto_regular"
                    android:paddingLeft="@dimen/edit_text_left_padding"
                    android:text="Dr. "
                    android:textColor="@color/common_sub_header_text_color"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:font_type="robotoRegular" />

                <EditText
                    android:id="@+id/checkout_doctor_name_et"
                    style="@style/FrankRossEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/cart_checkout_doctor_name_hint_optional"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:layout_weight="0.8"
                    android:maxLength="50"
                    android:paddingLeft="0dp" />


                <ImageView
                    android:id="@+id/checkout_doctor_name_edit_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/edit_text_bottom_padding"
                    android:src="@mipmap/edit"
                    android:contentDescription="@string/image_content_description"/>
            </LinearLayout>

              <View
                  style="@style/FrankRossBorderStyle"
                  android:layout_width="match_parent"
                  android:layout_height="1dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>