<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/header_left_padding">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:layout_marginLeft="@dimen/header_right_padding"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/checkout_pay_using_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/cart_checkout_pay_using_top_bottom_margin"
        android:paddingRight="@dimen/header_right_padding"
        android:paddingTop="@dimen/cart_checkout_pay_using_top_bottom_margin"
        android:text="@string/home_top_selling_products"
        android:textColor="@color/cart_checkout_summary_text_color"
        android:textSize="13sp"
        android:textStyle="normal"
        app:font_type="robotoRegular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

</LinearLayout>
