<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check_out_reward_points_linLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/header_top_padding"
    android:paddingLeft="@dimen/header_left_padding"
    android:paddingRight="@dimen/header_right_padding"
    android:paddingTop="@dimen/header_top_padding">

    <ImageView
        android:id="@+id/checkout_pay_reward_points_checkbox_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="7dp"
        android:contentDescription="@string/image_content_description"
        android:src="@mipmap/checkbox"/>

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay "
        android:textColor="@color/cart_shipping_details_text_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:font_type="robotoRegular" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/check_out_summary_pay_reward_point_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cart_shipping_details_text_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:font_type="robotoRegular" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cart_shipping_details_text_color"
        android:textSize="14sp"
        android:text=" from Frank Ross wallet"
        android:textStyle="normal"
        app:font_type="robotoRegular" />
</LinearLayout>