<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/check_out_delivery_slot_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_medium"
        android:gravity="left"
        android:paddingBottom="@dimen/check_out_delivery_slot_header_bottom_padding"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding"
        android:paddingTop="@dimen/check_out_delivery_slot_header_top_padding"
        android:text="@string/home_top_selling_products"
        android:textColor="@color/check_out_delivery_slot_header_txt_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:font_type="robotoMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_background_color" />

</LinearLayout>
