<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/check_out_header_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cart_checkout_payment_option_top_margin"
            android:layout_marginTop="@dimen/cart_checkout_payment_option_top_margin"
            android:fontFamily="@string/font_family_roboto_medium"
            android:paddingLeft="@dimen/header_left_padding"
            android:textColor="@color/check_out_header_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/check_out_header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cart_checkout_payment_option_top_margin"
            android:layout_marginTop="@dimen/cart_checkout_payment_option_top_margin"
            android:fontFamily="@string/font_family_roboto_regular"
            android:paddingLeft="@dimen/check_out_header_title_left_padding"
            android:paddingRight="@dimen/header_right_padding"
            android:textColor="@color/black_text_color"
            android:textSize="15sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_background_color" />

</LinearLayout>