<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/card_view_linLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darker_grey"
        android:orientation="vertical"
        android:paddingBottom="@dimen/check_out_deliver_to_top_padding"
        android:paddingEnd="@dimen/account_screen_right_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingStart="@dimen/account_screen_left_padding"
        android:paddingTop="@dimen/check_out_deliver_to_top_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/check_out_deliver_to_header_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@string/font_family_roboto_medium"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/account_screen_right_padding"
                android:text="@string/check_out_deliver_to_header"
                android:textColor="@color/check_out_deliver_to_header_txt_color"
                android:textSize="18sp"
                app:font_type="robotoMedium" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/check_out_deliver_to_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@string/font_family_roboto_medium"
                android:gravity="center_vertical|right"
                android:text="@string/check_out_change"
                android:textColor="@color/check_out_deliver_to_header_txt_color"
                android:textSize="13sp"
                android:visibility="visible"
                app:font_type="robotoMedium" />

            <ImageView
                android:id="@+id/check_out_deliver_to_next_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:paddingLeft="5dp"
                android:src="@mipmap/nextarrow"
                android:contentDescription="@string/image_content_description"
                android:visibility="gone" />
        </LinearLayout>

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/check_out_deliver_to_user_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_roboto_medium"
            android:paddingTop="@dimen/address_card_view_item_top_padding"
            android:text="@string/account_user_name"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:font_type="robotoMedium" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/check_out_deliver_to_full_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:paddingTop="@dimen/check_out_deliver_to_number_top_padding"
            android:text="@string/account_user_full_address"
            android:textColor="@color/account_screen_address_text_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/check_out_deliver_to_mobile_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:paddingTop="@dimen/check_out_deliver_to_number_top_padding"
            android:text="+91 1234567890"
            android:textColor="@color/account_screen_address_text_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:font_type="robotoRegular" />
    </LinearLayout>
</android.support.v7.widget.CardView>