<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_pay_using_radio_button_linLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/header_left_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/cart_checkout_payment_option_top_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_checkout_pay_using_radio_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/radiobutton_unselect"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/cart_checkout_paytm_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:src="@mipmap/paytm"
            android:contentDescription="@string/image_content_description"/>

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/cart_checkout_summary_pay_using_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/checkout_reward_points"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:textColor="@color/cart_shipping_details_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:layout_marginTop="@dimen/cart_checkout_payment_option_top_margin"
        android:background="@color/border_background_color" />

</LinearLayout>