<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/common_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@string/font_family_roboto_medium"
        android:paddingBottom="@dimen/header_bottom_padding"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding"
        android:paddingTop="@dimen/header_top_padding"
        android:text="@string/common_test_string"
        android:textColor="@color/common_header_text_color"
        android:textSize="16sp"
        app:font_type="robotoMedium" />

    <ProgressBar
        android:id="@+id/comon_header_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/common_header_tv"
        android:visibility="gone" />

</RelativeLayout>
