<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<com.emamifrankross.frankross.ui.customviews.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_darker_grey"
    android:fontFamily="@string/font_family_roboto_regular"
    android:paddingBottom="@dimen/header_left_padding"
    android:paddingLeft="@dimen/header_left_padding"
    android:paddingRight="@dimen/header_right_padding"
    android:paddingTop="5dp"
    android:textColor="@color/common_sub_header_text_color"
    android:textSize="16sp"
    android:textStyle="normal"
    app:font_type="robotoRegular"
    tools:ignore="UnusedAttribute" />