<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_delivery_status_vp_height"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_medium"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/delivery_status_title"
        android:textColor="@color/common_header_text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:font_type="robotoMedium" />

    <com.emamifrankross.frankross.ui.customviews.CircularProgressBarWithText
        android:id="@+id/home_delivery_status_progress_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:header="@string/delivery_status_header_text"
        app:headerTextColor="#000000"
        app:sweepAngle="225"
        app:time="@string/delivery_status_time_text"
        app:timeColor="@color/frankross_green" />

    <LinearLayout
        android:id="@+id/home_delivery_status_date_linLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/home_delivery_status_delivery_date_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/delivery_status_date_header"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/home_delivery_status_delivery_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_medium"
            android:padding="3dp"
            android:text="@string/delivery_status_date"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_delivery_status_amount_linLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/home_delivery_status_amount_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/delivery_status_amount_tilte"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/home_delivery_status_delivery_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_medium"
            android:padding="3dp"
            android:text="@string/delivery_status_amount"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_delivery_status_product_status_linLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/home_delivery_status_product_status_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:text="@string/delivery_status_product_status_tilte"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/home_delivery_status_product_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_medium"
            android:padding="3dp"
            android:text="@string/delivery_status_product_status"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />
    </LinearLayout>

</LinearLayout>