<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_item_background_linlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/drawer_item_padding_linlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/drawer_category_bottom_padding"
        android:paddingEnd="@dimen/drawer_item_right_padding"
        android:paddingLeft="@dimen/drawer_item_left_padding"
        android:paddingRight="@dimen/drawer_item_right_padding"
        android:paddingStart="@dimen/drawer_item_left_padding"
        android:paddingTop="@dimen/drawer_category_top_padding">

        <ImageView
            android:id="@+id/drawer_category_img"
            android:layout_width="@dimen/drawer_list_image_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/drawer_list_image_right_margin"
            android:src="@drawable/drawer_home_icon_selector"
            android:contentDescription="@string/image_content_description"/>

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/drawer_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/common_test_string"
            android:textColor="@color/drawer_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/drawer_category_new_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/drawer_category_new_background"
            android:text="@string/drawer_category_new_tag"
            android:visibility="gone"
            android:textColor="@color/white_background"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>


