<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundAppTheme"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/drawer_header_bottom_padding"
    android:paddingEnd="@dimen/drawer_item_right_padding"
    android:paddingLeft="@dimen/drawer_item_left_padding"
    android:paddingRight="@dimen/drawer_item_right_padding"
    android:paddingStart="@dimen/drawer_item_left_padding"
    android:paddingTop="@dimen/drawer_header_top_padding">

    <LinearLayout
        android:id="@+id/drawer_header_user_name_linLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/frank_ross_top_margin">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/drawer_header_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:fontFamily="@string/font_family_roboto_medium"
            android:text="@string/prescriptions_patient_name"
            android:textSize="@dimen/drawer_header_user_name_text_size"
            app:font_type="robotoMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/drawer_downarrow"
            android:clickable="false"
            android:tint="@color/black_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_location_linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/drawer_location" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/drawer_header_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_family_roboto_medium"
            android:gravity="bottom"
            android:paddingLeft="@dimen/drawer_item_left_padding"
            android:text="location"
            android:textSize="@dimen/drawer_header_text_size"
            app:font_type="robotoMedium" />

    </LinearLayout>

</LinearLayout>
