<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faq_expandable_group_parent_linLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/header_left_padding"
    android:paddingRight="@dimen/header_right_padding"
    android:paddingTop="@dimen/faq_exp_list_group_top_bottom_padding">

    <LinearLayout
        android:id="@+id/faq_expandable_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/faq_exp_list_group_top_bottom_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/faq_expandable_group_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:fontFamily="@string/font_family_roboto_regular"
            android:textColor="@color/pharmacy_dash_board_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:font_type="robotoRegular" />

        <ImageView
            android:id="@+id/faq_expandable_group_expand_iv"
            android:layout_width="@dimen/drop_down_icon_height_width"
            android:layout_height="@dimen/drop_down_icon_height_width"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/header_left_padding"
            android:src="@mipmap/downarrow"
            android:contentDescription="@string/image_content_description"/>
    </LinearLayout>

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/faq_expandable_child_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_regular"
        android:paddingBottom="@dimen/faq_exp_list_group_top_bottom_padding"
        android:text="india"
        android:textColor="@color/check_out_delivery_slot_header_txt_color"
        android:textSize="15sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:font_type="robotoRegular" />

    <View
        android:id="@+id/faq_expandable_group_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />
</LinearLayout>