<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_darker_grey"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/faq_top_query_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:childDivider="@color/white_background"
        android:divider="@color/white_background"
        android:groupIndicator="@null" />

</LinearLayout>