<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding"
        android:paddingTop="@dimen/filter_seek_bar_title_top_margin">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/ideal_for_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_medium"
            android:textColor="@color/pharmacy_dash_board_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/filter_seek_bar_bottom_padding"
            android:paddingTop="@dimen/filter_ideal_for_top_padding">

            <LinearLayout
                android:id="@+id/ideal_for_men_linLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ideal_for_men_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/filter_ideal_for_image_right_padding"
                    android:src="@mipmap/men_selected"
                    android:contentDescription="@string/image_content_description"/>

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Men"
                    android:textColor="@color/pharmacy_dash_board_text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ideal_for_women_linLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/filter_ideal_for_left_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ideal_for_women_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/filter_ideal_for_image_right_padding"
                    android:src="@mipmap/women_selected"
                    android:contentDescription="@string/image_content_description"/>

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Women"
                    android:textColor="@color/pharmacy_dash_board_text_color"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>