<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/filter_seek_bar_bottom_padding"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding"
        android:paddingTop="@dimen/filter_seek_bar_title_top_margin">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/filter_seek_bar_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_medium"
            android:paddingBottom="@dimen/filter_seek_bar_title_bottom_padding"
            android:text="@string/filter_header_price"
            android:textColor="@color/pharmacy_dash_board_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            app:font_type="robotoMedium" />

        <LinearLayout
            android:id="@+id/filter_seek_bar_text_linLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/filter_seek_bar_text_bottom_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/filter_min_value_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textColor="@color/common_header_text_color"
                android:textSize="14sp" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/filter_max_value_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/common_header_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <com.emamifrankross.frankross.ui.customviews.RangeSeekBar
            android:id="@+id/filter_range_seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>