<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundWhite"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.emamifrankross.frankross.ui.customviews.TouchImageView
            android:id="@+id/upload_prescription_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/upload_another_prescription_linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/upload_prescription_success_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@string/font_family_roboto_regular"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/upload_prescription_submit_title_bottom_padding"
                    android:paddingTop="@dimen/upload_prescription_submit_title_top_padding"
                    android:text="@string/upload_prescription_success_title"
                    android:textColor="@color/upload_prescription_done_title_txt_color"
                    android:textSize="14sp"
                    app:font_type="robotoRegular" />

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/upload_another_prescription_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/upload_prescription_submit_title_bottom_padding"
                    android:text="@string/upload_another_prescription_title"
                    android:textColor="@color/pharmacy_dash_board_text_color"
                    android:textSize="18sp"
                    app:font_type="robotoMedium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical" />

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/log_in_or_text"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_layout_bottom_margin"
        android:layout_marginTop="@dimen/button_layout_top_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_prescription_submit_btn"
            style="@style/FrankRossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_layout_left_margin"
            android:layout_marginRight="@dimen/button_layout_left_margin"
            android:text="@string/submit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/upload_prescription_retake_btn"
            style="@style/FrankRossWhiteBackgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_layout_left_margin"
            android:layout_marginRight="@dimen/button_layout_left_margin"
            android:paddingLeft="@dimen/upload_prescription_retake_button_layout_left_margin"
            android:paddingRight="@dimen/upload_prescription_retake_button_layout_left_margin"
            android:text="@string/retake"
            android:textAllCaps="false"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
