<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundAppTheme"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_result_search_linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/home_search_layout_bottom_padding"
        android:paddingLeft="@dimen/home_search_layout_left_padding"
        android:paddingRight="@dimen/home_search_layout_right_padding"
        android:paddingTop="@dimen/home_search_layout_top_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box_background"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/home_search_icon_padding"
            android:elevation="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/home_search_box_bottom_padding"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/home_search_box_top_padding"
            android:singleLine="true"
            android:text="@string/search_medicines_and_other_products"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_darker_grey" />
</LinearLayout>