<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/empty_view_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_darker_grey"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center"
        android:text="No orders found"
        android:textColor="@color/common_header_text_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:font_type="robotoRegular" />

    <LinearLayout
        android:id="@+id/prescription_empty_linLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/prescriptions_empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:paddingBottom="@dimen/cart_success_thank_you_top_margin"
            android:text="@string/prescriptions_not_found"
            android:textColor="@color/common_header_text_color"
            android:textSize="18sp"
            app:font_type="robotoRegular" />

        <Button
            android:id="@+id/prescription_upload_button"
            style="@style/FrankRossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_upload_prescription_title"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>