<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/otp_content_linLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/header_left_padding"
                android:paddingRight="@dimen/header_right_padding"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/enter_otp_margin_top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/enter_otp_padding_top">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/enter_otp_that_stikes_bell_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/log_in_enter_otp_that_strikes_a_bell"
                        android:textColor="@color/store_locator_address_txt_color"
                        android:textSize="22sp"
                        app:font_type="robotoMedium" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/enter_otp_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="@string/log_in_enter_otp_title"
                        android:textColor="@color/store_locator_address_txt_color"
                        android:textSize="16sp"
                        app:font_type="robotoRegular" />
                </LinearLayout>

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/enter_otp_otp_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Auto reading..."
                    android:visibility="gone"
                    android:textColor="@color/frankross_common_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/header_top_padding">

                    <EditText
                        android:id="@+id/enter_otp_et"
                        style="@style/FrankRossEditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:hint="@string/log_in_enter_otp_hint"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/enter_otp_clear_txt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:clickable="true"
                        android:padding="@dimen/clear_btn_padding"
                        android:text="X"
                        android:visibility="invisible" />
                </LinearLayout>

                <View
                    style="@style/FrankRossBorderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <LinearLayout
                    android:id="@+id/resend_otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/enter_otp_margin_top"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:text="@string/log_in_resend_otp"
                        android:textColor="@color/common_header_text_color"
                        android:textSize="13sp"
                        app:font_type="robotoRegular" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/resend_otp_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_roboto_medium"
                        android:paddingLeft="5dp"
                        android:text="@string/log_in_resend_otp_title"
                        android:textColor="@color/pharmacy_dash_board_text_color"
                        android:textSize="13sp"
                        app:font_type="robotoMedium" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/enter_otp_or_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="or"
                        android:textColor="@color/common_header_text_color"
                        android:textSize="13sp"
                        app:font_type="robotoRegular" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/change_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_roboto_medium"
                        android:text="@string/account_change_mobile"
                        android:textColor="@color/pharmacy_dash_board_text_color"
                        android:textSize="13sp"
                        app:font_type="robotoMedium" />
                </LinearLayout>

                <Button
                    android:id="@+id/otp_submit_btn"
                    style="@style/FrankRossButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_layout_top_margin"
                    android:text="@string/log_in_submit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otp_overlay_linLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/otp_overlay_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:progressDrawable="@drawable/progress_bar_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/header_left_padding"
                    android:paddingRight="@dimen/header_right_padding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp"
                        android:background="@drawable/rounded_dialog_background"
                        android:orientation="horizontal">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:progressDrawable="@drawable/progress_bar_color" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:text="@string/otp_auto_read_please_wait"
                        android:textColor="@color/black_text_color"
                        android:textSize="16sp"
                        app:font_type="robotoRegular" />
                        </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>