<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prescriptions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_darker_grey" />

    <LinearLayout
        android:id="@+id/prescriptions_bottom_bar_linLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_layout_bottom_margin"
            android:layout_marginTop="@dimen/button_layout_top_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prescriptions_apply_btn"
                style="@style/FrankRossButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_layout_left_margin"
                android:layout_marginRight="@dimen/button_layout_left_margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_roboto_medium"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/prescriptions_reset_btn"
                style="@style/FrankRossWhiteBackgroundButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/button_layout_right_margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_roboto_medium"
                android:text="@string/clear" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>