<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/complete_registration_title_top_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/complete_registration_glad_to_have_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/complete_registration_title_bottom_padding"
            android:text="@string/complete_registration_title"
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="18sp"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/complete_registration_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/complete_registration_sub_title_bottom_padding"
            android:text="@string/complete_registration_sub_title"
            android:textColor="@color/common_header_text_color"
            android:textSize="17sp"
            app:font_type="robotoRegular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/header_right_padding">

            <EditText
                android:id="@+id/complete_registration_user_password_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/log_in_paswd_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/complete_registration_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:padding="@dimen/clear_btn_padding"
                android:text="@string/clear_button_x_mark"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/sign_in_screen_common_item_padding"
            android:paddingTop="@dimen/sign_in_screen_common_item_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/complete_registration_show_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/register_selector"
                android:paddingLeft="@dimen/frank_ross_left_margin"
                android:paddingRight="@dimen/frank_ross_right_margin"
                android:text="@string/show_password"
                android:textColor="@color/account_screen_address_category_text_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/complete_registration_terms_conditions_lin_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frank_ross_left_margin"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/complete_registration_terms_conditions_checkbox_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/register_check_box_selector"
                android:gravity="center_vertical" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/register_check_box_text_left_padding"
                android:text="@string/register_terms_and_conditions"
                android:textColor="@color/sign_in_screen_edit_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/complete_registration_next_btn"
            style="@style/FrankRossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/edit_profile_submit_button_margin_top"
            android:gravity="center"
            android:text="@string/next" />

    </LinearLayout>
</ScrollView>