<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2016, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrankRossBackgroundWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_family_roboto_medium"
        android:gravity="center_horizontal"
        android:padding="@dimen/change_number_title_padding"
        android:text="@string/notify_me_here_dialog_title"
        android:textColor="@color/frankross_common_text_color"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Enter OTP sent to your mobile number or email to reset your password"
        android:textSize="12sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding">

        <EditText
            android:id="@+id/notify_me_here_mobile_num_et"
            style="@style/FrankRossEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="@string/notify_me_here_enter_mobile_number_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/change_number_et_left_padding"
            android:paddingTop="10dp" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/notify_me_here_clear_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@color/white_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/clear_btn_padding"
            android:text="@string/clear_button_x_mark"
            android:textColor="@color/black_text_color"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <Button
        android:id="@+id/notify_me_here_done_btn"
        style="@style/FrankRossButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_family_roboto_medium"
        android:paddingLeft="@dimen/notify_me_success_message_left_right_padding"
        android:paddingRight="@dimen/notify_me_success_message_left_right_padding"
        android:textSize="17sp"
        android:layout_marginBottom="@dimen/header_top_padding"
        android:layout_marginTop="@dimen/header_top_padding"
        android:text="@string/done" />

</LinearLayout>