<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.AnimatedExpandableListView
        android:id="@+id/non_pharma_category_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:groupIndicator="@null" />
</LinearLayout>