<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/header_right_padding">

            <EditText
                android:id="@+id/registration_user_name_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:hint="@string/register_user_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textNoSuggestions"
                android:maxLength="100" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/registration_user_name_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/clear_btn_padding"
                android:text="@string/clear_button_x_mark"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/header_right_padding">

            <EditText
                android:id="@+id/registration_user_email_address_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/register_user_email_address_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLength="255" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/registration_user_email_address_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/clear_btn_padding"
                android:text="@string/clear_button_x_mark"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height" />

        <LinearLayout
            android:id="@+id/registration_user_password_linLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/header_right_padding">

                <EditText
                    android:id="@+id/registration_user_password_et"
                    style="@style/FrankRossEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="@string/log_in_paswd_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword|textNoSuggestions" />

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/registration_user_password_clear_txt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/clear_btn_padding"
                    android:text="@string/clear_button_x_mark"
                    android:visibility="invisible" />
            </LinearLayout>


            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" +91 "
                android:textColor="@color/common_sub_header_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/registration_user_mobile_number_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/account_hint_phone"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp" />


            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/registration_user_mobile_number_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/clear_btn_padding"
                android:text="@string/clear_button_x_mark"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/frank_ross_left_margin"
            android:layout_marginTop="@dimen/edit_profile_item_top_padding"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/registration_terms_conditions_checkbox_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/register_check_box_selector"
                android:gravity="center"
                android:padding="@dimen/clear_btn_padding" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_terms_and_conditions"
                android:textColor="@color/black_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/registration_register_btn"
            style="@style/FrankRossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/edit_profile_submit_button_margin_top"
            android:gravity="center"
            android:text="@string/next" />
    </LinearLayout>
</ScrollView>