<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_place_order_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:padding="@dimen/cart_place_order_dialog_text_padding"
        android:text="@string/cart_upload_prescription_dialog_title"
        android:textColor="@color/common_header_text_color"
        android:textSize="14sp"
        app:font_type="robotoRegular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_upload_prescription_now_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:padding="@dimen/cart_place_order_dialog_text_padding"
        android:text="@string/cart_upload_prescription_now"
        android:textColor="@color/frankross_green"
        android:textSize="16sp"
        app:font_type="robotoRegular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_prescription_at_delivery_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:padding="@dimen/cart_place_order_dialog_text_padding"
        android:text="@string/cart_prescription_at_delivery"
        android:textColor="@color/frankross_green"
        android:textSize="16sp"
        app:font_type="robotoRegular" />

</LinearLayout>