<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberWidget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/order_history_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/remind_order_dialog_title_padding"
        android:text="@string/order_history_re_order_dialog_title"
        android:textColor="@color/common_header_text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:layout_marginLeft="@dimen/remind_order_view_margin"
        android:layout_marginRight="@dimen/remind_order_view_margin"
        android:background="@color/border_background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/remind_order_days_header_top_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/order_history_dialog_title_days_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/remind_order_days_text_padding"
            android:text="@string/order_history_re_order_dialog_title_days"
            android:textColor="@color/common_header_text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/frank_ross_border_height"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:paddingLeft="@dimen/remind_order_days_text_padding"
            android:paddingRight="@dimen/remind_order_days_text_padding" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/order_history_dialog_title_weeks_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/remind_order_days_text_padding"
            android:paddingRight="@dimen/remind_order_days_text_padding"
            android:text="@string/order_history_re_order_dialog_title_weeks"
            android:textColor="@color/common_header_text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/frank_ross_border_height"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:paddingLeft="@dimen/remind_order_days_text_padding"
            android:paddingRight="@dimen/remind_order_days_text_padding" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/order_history_dialog_title_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/remind_order_days_text_padding"
            android:text="@string/order_history_re_order_dialog_title_month"
            android:textColor="@color/common_header_text_color"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Enter OTP sent to your mobile number or email to reset your password"
        android:textSize="18sp"
        android:visibility="invisible" />

    <com.emamifrankross.frankross.ui.customviews.NumberPickerWidget
        android:id="@+id/order_history_dialog_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/remind_order_days_text_padding"
        android:gravity="center_horizontal"
        android:textColor="@color/black_text_color"
        numberWidget:minValue="1" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/order_history_dialog_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/remind_order_days_text_padding"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="25 JULY 2015"
        android:textColor="@color/black_text_color"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/order_history_dialog_done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn_selector"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/done"
        android:textColor="@color/frankross_green"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>