<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkout_delivery_slot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/checkout_delivery_slots_empty_view_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_darker_grey"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center"
        android:text="@string/check_out_empty_delivery_slots"
        android:textSize="16sp"
        android:visibility="gone"
        app:font_type="robotoRegular" />

</FrameLayout>
