<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberWidget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_quantity_picker_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/add_to_cart_dialog_title_padding"
        android:text="@string/add_to_cart_dialog_title"
        android:textColor="@color/common_header_text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Enter OTP sent to your mobile number or email to reset your password"
        android:textSize="12sp"
        android:visibility="invisible" />

    <com.emamifrankross.frankross.ui.customviews.NumberPickerWidget
        android:id="@+id/cart_quantity_picker_dialog_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/black_text_color"
        numberWidget:minValue="1" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_quantity_picker_dialog_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/add_to_cart_description_padding"
        android:gravity="center_horizontal"
        android:padding="@dimen/add_to_cart_description_padding"
        android:text="@string/pharmacy_product_strip_info"
        android:textColor="@color/black_text_color"
        android:textSize="18sp" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/max_quantity_txt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/add_to_cart_error_text_bottom_padding"
        android:singleLine="true"
        android:text="@string/add_to_cart_maximum_cart_quantity_reached"
        android:textColor="@color/prescription_reference_expired_txt_color"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/cart_quantity_picker_dialog_done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn_selector"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:padding="@dimen/add_to_cart_done_button_padding"
        android:text="@string/done"
        android:textColor="@color/frankross_green"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>