<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/header_top_padding"
    android:paddingLeft="@dimen/header_left_padding"
    android:paddingRight="@dimen/header_right_padding"
    android:paddingTop="@dimen/header_top_padding">


    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/pharma_question_and_answer_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/product_description_text_border"
        android:fontFamily="@string/font_family_roboto_regular"
        android:paddingBottom="@dimen/header_top_padding"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding"
        android:paddingTop="@dimen/header_top_padding"
        android:text="@string/common_test_string"
        android:textColor="@color/pharmacy_attributes_txt_color"
        android:textSize="16sp"
        app:font_type="robotoRegular" />

</LinearLayout>