<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cart_success_thank_you_top_margin"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/register_existing_user_thats_great_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_history_deliver_to_address_top_padding"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center_horizontal"
            android:text="@string/register_existing_user_thats_great"
            android:textColor="@color/cart_checkout_success_thank_you_txt_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:font_type="robotoRegular" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/register_existing_user_thats_great_sub_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cart_success_sub_title_left_margin"
            android:layout_marginLeft="@dimen/cart_success_sub_title_left_margin"
            android:layout_marginRight="@dimen/cart_success_sub_title_right_margin"
            android:gravity="center_horizontal"
            android:text="@string/register_existing_user_sub_title"
            android:textColor="@color/cart_checkout_summary_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" +91 "
                android:textColor="@color/common_sub_header_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/register_existing_user_mobile_number_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/account_hint_phone"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="5dp" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/register_existing_user_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/clear_btn_padding"
                android:text="X"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/register_existing_user_register_btn"
            style="@style/FrankRossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/edit_profile_submit_button_margin_top"
            android:gravity="center"
            android:text="Next" />

    </LinearLayout>
</ScrollView>