<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/common_test_long_text"
        android:textSize="16sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edit_profile_password_user_mobile_number_tv"
        style="@style/FrankRossEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_hint_enter_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingLeft="16dp" />

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/edit_profile_verify_via_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="right"
        android:textColor="@color/frankross_common_text_color"
        android:text="@string/account_edit_profile_verify_via_otp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/edit_profile_passwrod_submit_btn"
        style="@style/FrankRossButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/drawer_header_bottom_padding"
        android:layout_marginTop="@dimen/edit_profile_submit_button_margin_top"
        android:fontFamily="@string/font_family_roboto_medium"
        android:text="@string/log_in_submit" />

</LinearLayout>