<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <EditText
        android:id="@+id/change_password_current_pwd_et"
        style="@style/FrankRossEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:fontFamily="@string/font_family_roboto_medium"
        android:hint="@string/account_hint_enter_current_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true" />

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <EditText
        android:id="@+id/change_password_new_pwd_et"
        style="@style/FrankRossEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_medium"
        android:hint="@string/account_hint_enter_new_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true" />

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <EditText
        android:id="@+id/change_password_re_enter_pwd_et"
        style="@style/FrankRossEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_family_roboto_medium"
        android:hint="@string/account_hint_reenter_current_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true" />

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <Button
        android:id="@+id/change_password_submit_btn"
        style="@style/FrankRossButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/edit_profile_submit_button_margin_top"
        android:text="@string/log_in_submit" />
</LinearLayout>
