<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_details_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/order_details_empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:text="No details found"
            android:textSize="16sp"
            android:visibility="gone"
            app:font_type="robotoRegular" />

    </FrameLayout>

    <Button
        android:id="@+id/order_details_bottom_btn"
        style="@style/FrankRossBottomBarButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="center"
        android:enabled="true"
        android:text="@string/re_order_btn_txt"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="visible" />

</LinearLayout>