<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/variant_selection_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/frankross_common_text_color"
        android:gravity="center_horizontal"
        android:padding="@dimen/remind_order_dialog_title_padding"
        android:textColor="@color/white_background"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/variant_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_darker_grey"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

</LinearLayout>