<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_profile_user_name_tv"
        style="@style/FrankRossEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:fontFamily="@string/font_family_roboto_medium"
        android:hint="@string/account_user_name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:maxLength="100" />

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/edit_profile_user_mail_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_profile_email_background_color"
        android:fontFamily="@string/font_family_roboto_medium"
        android:paddingBottom="@dimen/edit_profile_item_bottom_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingTop="@dimen/edit_text_top_padding"
        android:text="@string/account_user_mail_id"
        android:textColor="@color/edit_profile_non_editable_text_color"
        android:textSize="16sp"
        app:font_type="robotoMedium" />

    <View
        android:id="@+id/edit_profile_user_mail_id_view"
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/edit_profile_item_bottom_padding"
        android:paddingEnd="@dimen/account_screen_right_padding"
        android:paddingLeft="@dimen/account_screen_left_padding"
        android:paddingRight="@dimen/account_screen_right_padding"
        android:paddingStart="@dimen/account_screen_left_padding"
        android:paddingTop="@dimen/edit_text_top_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/edit_profile_user_password_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@string/font_family_roboto_light"
            android:inputType="textPassword"
            android:text="@string/account_user_password"
            android:textColor="@color/edit_profile_change_password_text_color"
            android:textSize="16sp"
            app:font_type="robotoLight" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/edit_profile_change_password_txt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_roboto_light"
            android:gravity="right"
            android:text="@string/account_change_password"
            android:textColor="@color/edit_profile_change_password_text_color"
            android:textSize="16sp"
            app:font_type="robotoLight" />
    </LinearLayout>

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" +91 "
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_profile_user_mobile_number_tv"
            style="@style/FrankRossEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_hint_phone"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <Button
        android:id="@+id/edit_profile_submit_btn"
        style="@style/FrankRossButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/edit_profile_submit_button_margin_top"
        android:fontFamily="@string/font_family_roboto_medium"
        android:text="@string/done" />

</LinearLayout>
