<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invite_friends_linLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_darker_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invite_friends_center_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/referafrnd"
                android:contentDescription="@string/image_content_description"/>

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/invite_friends_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/invite_friends_message_left_right_margin"
                android:layout_marginRight="@dimen/invite_friends_message_left_right_margin"
                android:fontFamily="@string/font_family_roboto_medium"
                android:gravity="center"
                android:paddingTop="@dimen/home_upload_prescription_or_txt_layout_top_padding"
                android:textColor="@color/black_text_color"
                android:textSize="14sp"
                app:font_type="robotoMedium" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/invite_friends_how_it_works_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="center"
                android:paddingTop="@dimen/home_upload_prescription_or_txt_layout_bottom_padding"
                android:text="@string/invite_friends_how_it_works"
                android:textColor="@color/refer_friend_how_it_works_text_color"
                android:textSize="13sp"
                app:font_type="robotoRegular" />

            <LinearLayout
                android:id="@+id/home_or_linLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/home_upload_prescription_or_txt_layout_bottom_padding"
                android:paddingTop="@dimen/home_upload_prescription_or_txt_layout_top_padding">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/home_or_text_right_margin"
                    android:layout_weight="1"
                    android:background="@color/common_header_text_color" />

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_friends_share_your_invite_code"
                    android:textAllCaps="true"
                    android:textColor="@color/common_header_text_color"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/home_or_text_left_margin"
                    android:layout_weight="1"
                    android:background="@color/common_header_text_color" />
            </LinearLayout>

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/invite_friends_invite_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/invite_friends_code_top_margin"
                android:layout_marginTop="@dimen/invite_friends_code_top_margin"
                android:visibility="gone"
                android:background="@drawable/invite_friends_button_dashed_background"
                android:fontFamily="@string/font_family_roboto_medium"
                android:gravity="center"
                android:textColor="@color/frankross_common_text_color"
                android:textSize="20sp"
                android:textStyle="normal"
                app:font_type="robotoMedium" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/invite_friends_btn"
        style="@style/FrankRossBottomBarButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="center"
        android:text="@string/invite_friends_btn_txt"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>