<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/faq_expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/white_background"
            android:divider="@color/white_background"
            android:groupIndicator="@null" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/faq_empty_view_tv"
            app:font_type="robotoRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding"
            android:text="@string/store_locator_empty_view_txt"
            android:textColor="@color/common_header_text_color"
            android:textSize="17sp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>