<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/log_in_from_cart_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/log_in_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background"
                android:contentDescription="@string/image_content_description"
                android:paddingBottom="@dimen/cart_status_image_bottom_padding"
                android:paddingTop="@dimen/cart_status_image_top_padding"
                android:src="@mipmap/login_unchecked" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding"
            android:paddingTop="@dimen/log_in_edit_text_linLyt_top_padding">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/log_in_mobile_number_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" +91 "
                android:textColor="@color/common_sub_header_text_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/login_user_email_address_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:hint="@string/log_in_email_address_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLength="255"
                android:paddingLeft="7dp"
                android:paddingTop="@dimen/log_in_edit_text_top_padding" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/email_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/clear_btn_padding"
                android:text="X"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding"
            android:paddingTop="@dimen/log_in_password_edit_text_top_padding">

            <EditText
                android:id="@+id/login_user_password_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/log_in_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword|textNoSuggestions"
                android:paddingLeft="@dimen/log_in_edit_text_left_padding"
                android:paddingTop="@dimen/log_in_edit_text_top_padding" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/password_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/clear_btn_padding"
                android:text="X"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            style="@style/FrankRossBorderStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/login_forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/sign_in_screen_common_item_padding"
            android:paddingLeft="@dimen/frank_ross_left_margin"
            android:paddingRight="@dimen/frank_ross_right_margin"
            android:paddingTop="@dimen/sign_in_screen_common_item_padding"
            android:text="@string/log_in_forgot_password"
            android:textColor="@color/account_screen_address_category_text_color"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/sign_in_screen_common_item_padding"
            android:paddingLeft="@dimen/frank_ross_left_margin"
            android:paddingRight="@dimen/frank_ross_right_margin"
            android:paddingTop="@dimen/sign_in_screen_common_item_padding">

            <Button
                android:id="@+id/login_sign_in_btn"
                style="@style/FrankRossButton"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/frank_ross_right_margin"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="@string/log_in_btn_text"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/login_register_btn"
                style="@style/FrankRossWhiteBackgroundButton"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/frank_ross_left_margin"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="@string/log_in_register_btn"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/sign_in_screen_common_item_padding"
            android:paddingTop="@dimen/sign_in_screen_common_item_padding"
            android:visibility="visible">

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/log_in_or_text"
                android:textColor="@color/common_sub_title_header_text_color"
                android:textSize="16sp" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/sign_in_facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sign_in_screen_common_item_padding"
            android:adjustViewBounds="true"
            android:background="@mipmap/fb"
            android:contentDescription="@string/image_content_description" />

        <ImageView
            android:id="@+id/sign_in_google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/google"
            android:contentDescription="@string/image_content_description" />

    </LinearLayout>
</ScrollView>