<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_sort_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_darker_grey" />

    <Button
        android:id="@+id/bottom_bar_done_btn"
        style="@style/FrankRossBottomBarButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:text="@string/done" />

</LinearLayout>