<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_darker_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/upload_presc_title_top_padding"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="@dimen/upload_presc_title_bottom_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/upload_prescription_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_prescription_title_text"
                    android:textColor="@color/common_sub_header_text_color"
                    android:textSize="20sp"
                    app:font_type="robotoMedium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height"
                android:layout_marginBottom="10dp"
                android:background="@color/border_background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_darker_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/upload_prescription_left_right_padding"
                android:paddingRight="@dimen/upload_prescription_left_right_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/upload_prescription_number_right_padding"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_prescription_intstruction_title1"
                    android:textColor="@color/upload_prescription_instruction_txt_color"
                    android:textSize="24sp"
                    app:font_type="robotoMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/upload_prescription_instruction1_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:gravity="left|center_horizontal"
                        android:paddingBottom="@dimen/upload_prescription_bottom_padding"
                        android:paddingTop="@dimen/upload_presc_title_top_padding"
                        android:text="@string/upload_prescription_intstruction_text1"
                        android:textColor="@color/upload_prescription_instruction_txt_color"
                        android:textSize="17sp"
                        app:font_type="robotoRegular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frank_ross_border_height"
                        android:background="@color/border_background_color" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_darker_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/upload_prescription_left_right_padding"
                android:paddingRight="@dimen/upload_prescription_left_right_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/upload_prescription_number_right_padding"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_prescription_intstruction_title2"
                    android:textColor="@color/upload_prescription_instruction_txt_color"
                    android:textSize="24sp"
                    app:font_type="robotoMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/upload_prescription_instruction2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:gravity="left|center_horizontal"
                        android:paddingBottom="@dimen/upload_prescription_bottom_padding"
                        android:paddingTop="@dimen/upload_presc_title_top_padding"
                        android:text="@string/upload_prescription_instruction_text2"
                        android:textColor="@color/upload_prescription_instruction_txt_color"
                        android:textSize="17sp"
                        app:font_type="robotoRegular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frank_ross_border_height"
                        android:background="@color/border_background_color" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_darker_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/upload_prescription_left_right_padding"
                android:paddingRight="@dimen/upload_prescription_left_right_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/upload_prescription_number_right_padding"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_prescription_intstruction_title3"
                    android:textColor="@color/upload_prescription_instruction_txt_color"
                    android:textSize="24sp"
                    app:font_type="robotoMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/upload_prescription_instruction3_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:gravity="left|center_horizontal"
                        android:paddingBottom="@dimen/upload_prescription_bottom_padding"
                        android:paddingTop="@dimen/upload_presc_title_top_padding"
                        android:text="@string/upload_prescription_instruction_text3"
                        android:textColor="@color/upload_prescription_instruction_txt_color"
                        android:textSize="17sp"
                        app:font_type="robotoRegular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frank_ross_border_height"
                        android:background="@color/border_background_color" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_darker_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/upload_prescription_left_right_padding"
                android:paddingRight="@dimen/upload_prescription_left_right_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/upload_prescription_number_right_padding"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_prescription_instruction_title4"
                    android:textColor="@color/upload_prescription_instruction_txt_color"
                    android:textSize="24sp"
                    app:font_type="robotoMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/upload_prescription_instruction4_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:gravity="left|center_horizontal"
                        android:paddingBottom="@dimen/upload_prescription_bottom_padding"
                        android:paddingTop="@dimen/upload_presc_title_top_padding"
                        android:text="@string/upload_prescription_instruction_text4"
                        android:textColor="@color/upload_prescription_instruction_txt_color"
                        android:textSize="17sp"
                        app:font_type="robotoRegular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frank_ross_border_height"
                        android:background="@color/border_background_color" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_darker_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/upload_prescription_left_right_padding"
                android:paddingRight="@dimen/upload_prescription_left_right_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/upload_prescription_number_right_padding"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:text="@string/upload_prescription_intstruction_title5"
                    android:textColor="@color/upload_prescription_instruction_txt_color"
                    android:textSize="24sp"
                    app:font_type="robotoMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/upload_prescription_instruction5_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@string/font_family_roboto_regular"
                        android:gravity="left|center_horizontal"
                        android:paddingBottom="@dimen/upload_prescription_bottom_padding"
                        android:paddingTop="@dimen/upload_presc_title_top_padding"
                        android:text="@string/upload_prescription_instruction_text5"
                        android:textColor="@color/upload_prescription_instruction_txt_color"
                        android:textSize="17sp"
                        app:font_type="robotoRegular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/frank_ross_border_height"
                        android:background="@color/border_background_color" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_prescription_camera_btn"
            style="@style/FrankRossButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/upload_prescription_click_a_photo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/upload_prescription_gallery_btn"
            style="@style/FrankRossButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/upload_prescription_add_from_gallery"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
