<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:text="No orders found"
            android:textSize="16sp"
            android:visibility="gone"
            app:font_type="robotoRegular" />

        <LinearLayout
            android:id="@+id/prescription_empty_linLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/prescriptions_empty_view_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="center"
                android:paddingBottom="@dimen/cart_success_thank_you_top_margin"
                android:text="No prescriptions found."
                android:textColor="@color/common_header_text_color"
                android:textSize="18sp"
                app:font_type="robotoRegular" />

            <Button
                android:id="@+id/prescription_upload_button"
                style="@style/FrankRossButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_upload_prescription_title"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height">

        <Button
            android:id="@+id/filter_details_done_btn"
            style="@style/FrankRossBottomBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>