<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/staging_urls_done_btn"
        style="@style/FrankRossBottomBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_new_delivery_address_done_btn"
        android:layout_alignParentTop="true"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/staging_url_base_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/staging_base_url_hint"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/staging_algolia_suffix_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/staging_algolia_suffix_hint"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/staging_privacy_url_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/staging_privacy_url_hint"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>