<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_new_delivery_address_done_btn"
        style="@style/FrankRossBottomBarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_new_delivery_address_done_btn"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_new_delivery_address_name_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="@string/account_hint_name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLength="100" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/add_new_delivery_address_add_line1_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_address_line1"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="1000" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/add_new_delivery_address_add_line2_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_address_line2"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLength="50" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/add_new_delivery_address_pin_code_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_hint_pin_code"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/add_new_delivery_address_landmark_et"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_hint_landmark"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <EditText
                android:id="@+id/add_new_delivery_address_city_tv"
                style="@style/FrankRossEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_hint_city"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/header_left_padding"
                android:paddingRight="@dimen/header_right_padding">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" +91 "
                    android:textColor="@color/common_sub_header_text_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_new_delivery_address_phone_et"
                    style="@style/FrankRossEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_add_address_hint_phone"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <View
                style="@style/FrankRossBorderStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frank_ross_border_height" />
            <!--
                        <Spinner
                            android:id="@+id/add_new_delivery_address_tag_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_darker_grey"
                            android:paddingLeft="3dp"
                            android:paddingTop="@dimen/edit_text_left_padding"
                            android:prompt="@string/account_hint_tag" />

                        <View
                            style="@style/FrankRossBorderStyle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/edit_text_left_padding" /> -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
