<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/product_detail_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_darker_grey"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/frank_ross_border_height"
            android:background="@color/border_background_color" />

        <RelativeLayout
            android:id="@+id/product_detail_add_to_cart_linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_bar_top_bottom_margin"
            android:layout_marginLeft="@dimen/bottom_bar_right_margin"
            android:layout_marginRight="@dimen/bottom_bar_right_margin"
            android:layout_marginTop="@dimen/bottom_bar_top_bottom_margin">

            <ImageView
                android:id="@+id/product_detail_support_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/bottom_bar_right_margin"
                android:src="@mipmap/drawer_support"
                android:contentDescription="@string/image_content_description"
                android:tint="@color/frankross_common_text_color"
                android:visibility="visible" />

            <Button
                android:id="@+id/product_detail_add_to_cart_btn"
                style="@style/FrankRossButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/bottom_bar_right_margin"
                android:fontFamily="@string/font_family_roboto_medium"
                android:text="Add to cart"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/product_detail_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/bottom_bar_right_margin"
                android:src="@android:drawable/ic_menu_share"
                android:contentDescription="@string/image_content_description"
                android:tint="@color/black_text_color"
                android:visibility="visible" />

            <!--   <Button
                   android:id="@+id/product_detail_buy_now_btn"
                   style="@style/FrankRossButton"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="0.1"
                   android:gravity="center"
                   android:text="@string/pharmacy_product_buy_now"
                   android:textSize="16sp"
                   android:visibility="invisible" /> -->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>