<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_search_linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/frankross_green"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/home_search_layout_bottom_padding"
        android:paddingLeft="@dimen/home_search_layout_left_padding"
        android:paddingRight="@dimen/home_search_layout_right_padding"
        android:paddingTop="@dimen/home_search_layout_top_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box_background"
            android:clickable="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/search_edit_text_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="@dimen/home_search_icon_padding"
                android:elevation="5dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="center_vertical"
                android:hint="@string/search_medicines_and_other_products"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:paddingBottom="@dimen/home_search_box_bottom_padding"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/home_search_box_top_padding"
                android:singleLine="true"
                android:textColor="@color/search_category_txt_color"
                android:textColorHint="@color/grey_shadow_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/search_clear_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:padding="@dimen/header_right_padding"
                android:src="@mipmap/delete"
                android:contentDescription="@string/image_content_description"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/search_empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:text="@string/search_suggestions_no_result_found"
            android:textSize="16sp"
            android:visibility="gone"
            app:font_type="robotoRegular" />

    </FrameLayout>

</LinearLayout>