<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundWhite"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/change_number_title_padding"
        android:text="@string/account_change_mobile"
        android:textColor="@color/common_header_text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Enter OTP sent to your mobile number or email to reset your password"
        android:textSize="18sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/header_left_padding"
        android:paddingRight="@dimen/header_right_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" +91 "
            android:textColor="@color/common_sub_header_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_number_dialog_mobile_num_et"
            style="@style/FrankRossEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="@string/account_hint_phone"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/change_number_et_left_padding" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/change_number_clear_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@color/white_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/clear_btn_padding"
            android:text="@string/clear_button_x_mark"
            android:textColor="@color/black_text_color"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        style="@style/FrankRossBorderStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/change_number_dialog_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn_selector"
        android:fontFamily="@string/font_family_roboto_regular"
        android:gravity="center_horizontal"
        android:padding="@dimen/change_number_next_button_padding"
        android:text="@string/next"
        android:textColor="@color/frankross_green"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>