<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundWhite"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/order_cancellation_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/frankross_common_text_color"
        android:gravity="center_horizontal"
        android:padding="@dimen/remind_order_dialog_title_padding"
        android:text="@string/drawer_menu_order_cancellation"
        android:textColor="@color/white_background"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_background_color" />

    <com.emamifrankross.frankross.ui.customviews.AnimatedExpandableListView
        android:id="@+id/order_cancellation_reason_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@null"
        android:groupIndicator="@null"
        android:paddingTop="@dimen/edit_text_left_padding" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/order_cancellation_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="Please select the reason"
        android:textColor="@color/prescription_reference_expired_txt_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/order_cancellation_comment_et"
        style="@style/FrankRossEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/order_cancel_text_border"
        android:gravity="left"
        android:hint="@string/order_cancel_dialog_reason_hint"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="3"
        android:paddingTop="@dimen/edit_text_bottom_padding"
        android:scrollHorizontally="false" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:id="@+id/order_cancellation_dialog_postpay_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/order_cancellation_postpay_message"
        android:textColor="@color/frankross_common_text_color"
        android:textSize="14sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/order_cancellation_dialog_submit_btn"
            style="@style/FrankRossButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/submit" />
    </LinearLayout>

</LinearLayout>