<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2016, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FrankRossBackgroundWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog_background"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_family_roboto_medium"
        android:gravity="center_horizontal"
        android:padding="@dimen/change_number_title_padding"
        android:text="@string/notify_me_success_dialog_title"
        android:textColor="@color/frankross_common_text_color"
        android:textSize="18sp"
        app:font_type="robotoMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/frank_ross_border_height"
        android:background="@color/border_background_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Enter OTP sent to your mobile number or email to reset your password"
        android:textSize="12sp"
        android:visibility="invisible" />

    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="@string/notify_me_success_dialog_message"
        android:textColor="@color/common_sub_title_header_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/notify_me_success_ok_btn"
        style="@style/FrankRossButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/notify_me_success_message_left_right_padding"
        android:paddingRight="@dimen/notify_me_success_message_left_right_padding"
        android:textSize="17sp"
        android:fontFamily="@string/font_family_roboto_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/header_top_padding"
        android:layout_marginTop="@dimen/header_top_padding"
        android:text="@string/notify_me_success_ok_button" />

</LinearLayout>