<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_success_thank_you_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cart_success_thank_you_bottom_margin"
                android:layout_marginTop="@dimen/cart_success_thank_you_top_margin"
                android:fontFamily="@string/font_family_roboto_regular"
                android:gravity="center_horizontal"
                android:text="@string/cart_success_thank_you"
                android:textColor="@color/cart_checkout_success_thank_you_txt_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:font_type="robotoRegular" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/cart_success_sub_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cart_success_sub_title_bottom_margin"
                android:layout_marginLeft="@dimen/cart_success_sub_title_left_margin"
                android:layout_marginRight="@dimen/cart_success_sub_title_right_margin"
                android:gravity="center_horizontal"
                android:text="@string/cart_success_sub_title"
                android:textColor="@color/cart_checkout_summary_text_color"
                android:textSize="13sp" />

            <Button
                android:id="@+id/cart_success_re_order_reminder_btn"
                style="@style/FrankRossButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/font_family_roboto_regular"
                android:text="@string/check_out_re_order_btn_txt"
                android:textStyle="normal" />

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/cart_success_share_title_padding"
                android:paddingBottom="@dimen/cart_success_social_share_icon_padding"
                android:text="@string/cart_success_share_title"
                app:font_type="robotoMedium"
                android:fontFamily="@string/font_family_roboto_medium"
                android:textColor="@color/cart_checkout_summary_text_color"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/social_share_facebook_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_content_description"
                    android:padding="@dimen/cart_success_social_share_icon_padding"
                    android:src="@mipmap/share_fb" />

                <ImageView
                    android:id="@+id/social_share_google_plus_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_content_description"
                    android:padding="@dimen/cart_success_social_share_icon_padding"
                    android:src="@mipmap/share_google" />

                <ImageView
                    android:id="@+id/social_share_twitter_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_content_description"
                    android:padding="@dimen/cart_success_social_share_icon_padding"
                    android:src="@mipmap/share_twitter" />

                <ImageView
                    android:id="@+id/social_share_whatsapp_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_content_description"
                    android:padding="@dimen/cart_success_social_share_icon_padding"
                    android:src="@mipmap/share_whatsapp" />

            </LinearLayout>

            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/social_share_more_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/cart_success_social_share_icon_padding"
                android:text="@string/cart_success_social_share_more"
                android:textColor="@color/frankross_green"
                app:font_type="robotoMedium"
                android:fontFamily="@string/font_family_roboto_medium"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height">

        <Button
            android:id="@+id/cart_success_back_to_home_btn"
            style="@style/FrankRossBottomBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@string/font_family_roboto_medium"
            android:text="@string/cart_success_back_to_home_txt"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>