<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkout_select_address_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>