<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alert_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/alert_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/alert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/frankross_common_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    card_view:font_type="robotoMedium" />

            </LinearLayout>


            <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                android:id="@+id/alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_roboto_light"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/common_sub_header_text_color"
                android:textSize="18sp"
                card_view:font_type="robotoLight" />


            <LinearLayout
                android:id="@+id/alert_action_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                    android:id="@+id/alert_above_positive_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@string/font_family_roboto_medium"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/frankross_green"
                    android:textSize="20sp"
                    android:visibility="gone"
                    card_view:font_type="robotoMedium" />

                <View
                    android:id="@+id/alert_btn_verical_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/frankross_green"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/alert_negative_action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@string/font_family_roboto_medium"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="@color/frankross_green"
                        android:textSize="20sp"
                        android:visibility="gone"
                        card_view:font_type="robotoMedium" />

                    <View
                        android:id="@+id/alert_btn_horizontal_divider"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <com.emamifrankross.frankross.ui.customviews.RobotoTextView
                        android:id="@+id/alert_positive_action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@string/font_family_roboto_medium"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="@color/frankross_green"
                        android:textSize="20sp"
                        android:visibility="gone"
                        card_view:font_type="robotoMedium" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>