<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_result_search_linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/frankross_common_text_color"
        android:paddingBottom="@dimen/home_search_layout_bottom_padding"
        android:paddingLeft="@dimen/home_search_layout_left_padding"
        android:paddingRight="@dimen/home_search_layout_right_padding"
        android:paddingTop="@dimen/home_search_layout_top_padding">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/search_result_search_term_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box_background"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="@dimen/home_search_icon_padding"
            android:elevation="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/home_search_box_bottom_padding"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/home_search_box_top_padding"
            android:singleLine="true"
            android:text="@string/search_medicines_and_other_products"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <include layout="@layout/product_listing_sort_filter_header" />

    <LinearLayout
        android:id="@+id/product_listing_search_count_header_linLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/product_listing_search_count_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/font_family_roboto_medium"
            android:paddingBottom="13dp"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding"
            android:paddingTop="13dp"
            android:text="Header"
            android:textColor="@color/common_header_text_color"
            android:textSize="16sp"
            app:font_type="robotoMedium" />

        <View
            android:layout_width="@dimen/frank_ross_border_height"
            android:layout_height="1dp"
            android:background="@color/border_background_color" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_listing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey" />

        <com.emamifrankross.frankross.ui.customviews.RobotoTextView
            android:id="@+id/product_listing_empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_darker_grey"
            android:fontFamily="@string/font_family_roboto_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/header_left_padding"
            android:paddingRight="@dimen/header_right_padding"
            android:text="@string/search_suggestions_no_products_found"
            android:textColor="@color/common_header_text_color"
            android:textSize="18sp"
            android:visibility="gone"
            app:font_type="robotoRegular" />

    </FrameLayout>

</LinearLayout>