<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FrankRossBackgroundDarkerGrey"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/auto_scroll_view_pager_container_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background">

        <com.emamifrankross.frankross.ui.customviews.AutoScrollViewPager
            android:id="@+id/home_top_offers_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_top_offers_vp_height"
            android:visibility="visible" />

        <com.emamifrankross.frankross.ui.customviews.CirclePageIndicator
            android:id="@+id/top_offers_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:padding="@dimen/home_top_offers_page_indicator_bottom_padding" />
    </FrameLayout>

</LinearLayout>
