<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/background_darker_grey" android:state_pressed="true" />
    <item android:drawable="@color/background_darker_grey" android:state_focused="true" />
    <item android:drawable="@color/background_darker_grey" android:state_selected="true" />
    <item android:drawable="@drawable/rounded_dialog_background" android:state_pressed="false" />
    <item android:drawable="@drawable/rounded_dialog_background"/>

</selector>
