<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/drawer_home_selected" android:state_pressed="true" />
    <item android:drawable="@mipmap/drawer_home_selected" android:state_focused="true" />
    <item android:drawable="@mipmap/drawer_home_selected" android:state_selected="true" />
    <item android:drawable="@mipmap/drawer_home" android:state_pressed="false" />
    <item android:drawable="@mipmap/drawer_home"/>

</selector>