<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@color/background_darker_grey" />
            <stroke
                android:dashGap="5dp"
                android:dashWidth="7dp"
                android:width="1.5dp"
                android:color="@color/frankross_common_text_color" />
            <padding
                android:bottom="15dp"
                android:left="25dp"
                android:right="25dp"
                android:top="15dp" />
        </shape>
    </item>
</layer-list>