<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2015, Paytm
  Written under contract by Robosoft Technologies Pvt. Ltd.
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <solid android:color="#00000000" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#00000000" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:endColor="#ffff00"
                    android:startColor="#ffff00" />
            </shape>
        </clip>
    </item>
</layer-list>