<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/frankross_green" android:state_pressed="true" />
    <item android:color="@color/frankross_green" android:state_focused="true" />
    <item android:color="@color/frankross_green" android:state_selected="true" />
    <item android:color="@color/white_background" />
</selector>