<!--
   Copyright (c) 2015, Emami FrankRoss Ltd
   Written under contract by Robosoft Technologies Pvt. Ltd.
  -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/background_darker_grey" />
    <corners android:radius="10dp" />
    <padding
        android:bottom="5dp"
        android:left="20dp"
        android:right="20dp"
        android:top="5dp" />
    <stroke
        android:width="1dp"
        android:color="@color/frankross_common_text_color" />
</shape>